# SmartHomeAndroid

./: .gitignore
SplashyApp/SplashyApp/: App.xaml.cs  PersonDataTemplateSelector.cs  SplashyApp.csproj
SplashyApp/SplashyApp.Android/: MainActivity.cs  SplashyApp.Android.csproj
SplashyApp/SplashyApp.Android/Properties/: AndroidManifest.xml
SplashyApp/SplashyApp.Android/Resources/: Resource.designer.cs
SplashyApp/SplashyApp.iOS/: SplashyApp.iOS.csproj
SplashyApp/SplashyApp/Models/: Arduino.cs  Curtains.cs  Device.cs  Lamp.cs  MQTTConnection.cs  MobileDevice.cs  MotionSensor.cs  Motor.cs  Room.cs  Rooms.cs  Schedule.cs  TemperaturePressureHumidity.cs  TriggerKey.cs
SplashyApp/SplashyApp/ViewModel/: LoginViewModel.cs
SplashyApp/SplashyApp/Views/: AddDevicePage.xaml  AddDevicePage.xaml.cs  AddRoomPage.xaml  AddRoomPage.xaml.cs  AuthorizationPage.xaml  AuthorizationPage.xaml.cs  CreateSchedule.xaml  CreateSchedule.xaml.cs  GamePage.xaml  GamePage.xaml.cs  HomeTabbedPage.xaml  HomeTabbedPage.xaml.cs  InfoDevice.xaml  InfoDevice.xaml.cs  InfoRooms.xaml  InfoRooms.xaml.cs  MainMasterDetailPage.xaml  MainMasterDetailPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MovieListPage.xaml  MovieListPage.xaml.cs  MoviePage.xaml  MoviePage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs
SplashyApp/SplashyApp/Views/AboutUS/: AboutUSPage.xaml  AboutUSPage.xaml.cs
SplashyApp/SplashyApp/Views/Configuration/: ConfigurationPage.xaml  ConfigurationPage.xaml.cs
SplashyApp/SplashyApp/Views/Home/: HomePage.xaml  HomePage.xaml.cs
SplashyApp/SplashyApp/Views/Rooms/: RoomsPage.xaml  RoomsPage.xaml.cs
